{
  "name": "finanzas-claras",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node --enable-source-maps ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.8",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": "22.x"
  }
}
